<!DOCTYPE>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="people.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="anim.css">
</head>
    <body>
        <div class="score">
		<div style="float:left;">
			<span><a href="choose.html">MENU</a></span>
		</div>
			<div style="float:right;">
            <span>Score:</span><span id="scorer">0</span>
			</div>
        </div>
        <div class="imgHolder">
            <img class="theImage" id="theImage"/>
        </div>
        
            <div class="buttonHolder">
        
            </div>
    </body>
</html>